MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ajustador de citas" Height="550" Width="400">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Width="123" Height="50" Grid.Row="3" FontSize="24">yhamel</Button>
        <Button Width="123" Height="50" Grid.Row="4" FontSize="24">camila</Button>
        <Button Width="123" Height="50" Grid.Row="5" FontSize="24">cami</Button>
        <Button Width="123" Height="50" Grid.Row="6" FontSize="24">caro</Button>
        <Button Width="123" Height="50" Grid.Row="7" FontSize="24">mari</Button>
        <Button Width="133" Height="50" Grid.Row="8" FontSize="24">chica tinder</Button>
        <Button Width="123" Height="50" Grid.Row="9" FontSize="24">italiana</Button>

        <Button Width="123" Height="50" Grid.Row="11" FontSize="24" Background="Green" Click="Button_Click" Margin="138,0,138,-6" VerticalAlignment="Bottom" >empezar</Button>
        <Label Grid.Row="1" Foreground="AliceBlue" FontSize="23">no sabes con quien salir hoy?</Label>


    </Grid>
</Window>
